# Travel-BE

./: Dockerfile  build.gradle  run.sh
.github/workflows/: gradle.yml
search-engine/: .env  docker-compose.yml
src/main/java/com/vocation/travel/: ServletInitializer.java  TravelApplication.java
src/main/java/com/vocation/travel/common/: Log.java
src/main/java/com/vocation/travel/config/: ExceptionHandler.java  Message.java  MessageSourceConfig.java  MqConfig.java  RestExceptionHandler.java  RsaKeyConfigProperties.java  SocketConfig.java
src/main/java/com/vocation/travel/controller/: AddressController.java  FriendController.java  HomeController.java  ImageController.java  InformationController.java  MemberController.java  TripController.java  UserController.java
src/main/java/com/vocation/travel/dto/: AuthDTO.java  DistrictDTO.java  FriendDTO.java  ImageDTO.java  InformationDTO.java  ManagerSocketDTO.java  MemberDTO.java  ProvinceDTO.java  TripDTO.java  UserDTO.java  UsersDTO.java  WardDTO.java
src/main/java/com/vocation/travel/entity/: District.java  Friend.java  HelperBy.java  Image.java  Information.java  ManagerSocket.java  Member.java  Province.java  Role.java  Token.java  Trip.java  TripDetail.java  User.java  Ward.java
src/main/java/com/vocation/travel/model/: ApiError.java  AuthUser.java  BaseResponse.java  Notification.java  Principal.java  RequestImage.java  RequestMessage.java  ResponseImage.java  Socket.java  SocketMessage.java  UploadImage.java  WebSocket.java
src/main/java/com/vocation/travel/repository/: DistrictRepository.java  FriendRepository.java  ImageRepository.java  InformationRepository.java  ManagerSocketRepository.java  MemberRepository.java  ProvinceRepository.java  TokenRepository.java  TripRepository.java  UserRepository.java  WardRepository.java
src/main/java/com/vocation/travel/security/: AuthService.java  AuthenticationFailureHandler.java  AuthenticationService.java  FilterService.java  FilterSocket.java  JpaUserDetailsService.java  LoginService.java  TokenService.java
src/main/java/com/vocation/travel/service/: AddressService.java  CRUD.java  ImageService.java  MemberService.java  UserService.java
src/main/java/com/vocation/travel/socket/: MemorySocket.java  SocketHandle.java
src/main/java/com/vocation/travel/util/: DateTimeUtils.java  RegexPattern.java  RestUtil.java  Utils.java
src/main/resources/: application.properties  message.properties
src/main/resources/certs/: private-key.pem  public-key.pem
src/test/java/com/vocation/travel/: TravelApplicationTests.java
(+24 files in other folders)
