spring.application.name=Travel
server.servlet.context-path=/api/v1/travel

spring.datasource.url=jdbc:postgresql://118.68.93.101:5432/travel
spring.datasource.username=postgres
spring.datasource.password=147147
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem

logging.level.root=debug

#config rabbit
spring.rabbitmq.host=armadillo-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=icrgghmn
spring.rabbitmq.password=YgkJqpj3Pv8CZBobh-FzfK9L0-GygSoS
spring.rabbitmq.virtual-host=icrgghmn

#route rabbit
rabbitmq.queue.name=queue_spring_new
rabbitmq.exchange.name=change_spring_new
rabbitmq.key.name=key_spring_new

#rabbitmq.queue.json.name=queue_json_spring_test_new
#rabbitmq.queue.json.key=key_json_spring_new

url.upload.image = https://script.google.com/macros/s/AKfycbzhrcuz9mmHzRgSmPTSeLVfDO0neSzOmuXaV8n3UK0K9BhJYahdj2lmXhFDVPkTqYFegw/exec
