spring.application.name=Travel

spring.datasource.url=jdbc:postgresql://1.53.100.52:5432/travel
spring.datasource.username=postgres
spring.datasource.password=147147
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem
