spring.application.name=Travel
server.servlet.context-path=/api/v1/travel

spring.datasource.url=jdbc:postgresql://183.80.2.55:5432/travel
spring.datasource.username=postgres
spring.datasource.password=147147
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem
